/* services */
.services {
  width: 100%;
  text-align: center;
  margin-bottom: 5rem;
  height: auto;

  /* title */
  &__title {
    .h2__sub {
      font-size: 2rem;
      color: $pink-color;
    }

    .title__h2 {
      font-size: 5rem;
      width: 50%;
      margin: 2rem auto 5rem auto;
    }
  }

  /* cards */
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card {
      @extend.services__cards;

      flex-direction: column;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      width: 30%;
      padding: 4rem 0;
      transition: all 0.4s ease-out 0s;
      color: $black-color;
      cursor: pointer;
      -webkit-transition: all 0.4s ease-out 0s;
      -moz-transition: all 0.4s ease-out 0s;
      -ms-transition: all 0.4s ease-out 0s;
      -o-transition: all 0.4s ease-out 0s;

      &:hover {
        background: linear-gradient(
          to bottom,
          $pink-color 0%,
          $orange-color 100%
        );
        box-shadow: 0 0 50px -25px $black-color;

        color: $white-color;
      }

      /* icon */
      &__icon {
        @extend .services__cards;

        justify-content: center;
        background-color: $white-color;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        width: 10rem;
        height: 10rem;
        box-shadow: 0 0 30px -25px $black-color;
      }

      /* title */
      &__title {
        font-size: 2rem;
        margin: 4rem 0 2rem 0;
      }

      /* content */
      &__content {
        line-height: 2.5rem;
        font-size: 1.5rem;
      }
    }
  }

  /* mobile responsive */
  @media #{$media-mobile} {
    &__cards {
      flex-direction: column;
    }
  }
}
